# australiasmp-bedrock-breaking-plugin

./: .classpath  .gitignore  .project  Makefile  plugin.yml  pom.xml  uncrustify.cfg
lib/: README
src/: format_xml.py
src/au/com/glob/bedrockBreakingPlugin/: BedrockBreakingPlugin.java  PacketListener.java
